BB=/sbin/busybox;

if [ -f $1 ]; then
	if [[ ! -z "$2" ]]; then
		val=$(($2 + 223))
		gray=`$BB cat /data/.emotionkernel/kcal_graychk`
		if (("$gray" == "1")); then
		val=128
		$BB echo "$val" > $1 2> /dev/null;
		else
		$BB echo "$val" > $1 2> /dev/null;
		$BB echo "$2" > /data/.emotionkernel/kcal_sat 2> /dev/null;
		fi;

		if [ "$1" == "/sys/devices/platform/kcal_ctrl.0/kcal" ] && [ -f "/sys/devices/platform/kcal_ctrl.0/kcal_ctrl" ]; then
			$BB echo 1 > /sys/devices/platform/kcal_ctrl.0/kcal_ctrl;
		fi;
	fi;
	$BB echo "`$BB cat /data/.emotionkernel/kcal_sat`"
else
	$BB echo "0";
fi;
