case $1 in
wake)
  P=/sys/android_touch/sweep2wake
  if [ ! -z $2 ]; then
  if [ $2 == Off ]; then
    echo 0 > $P
  elif [ $2 == s2w+s2s ]; then
    echo 1 > $P
  elif [ $2 == s2s ]; then
    echo 2 > $P
  fi; fi
  copy=`cat $P`
  if [ $copy == 0 ]; then
    echo Off
  elif [ $copy == 1 ]; then
    echo s2w+s2s
  elif [ $copy == 2 ]; then
    echo s2s
  fi
  ;;
sleep)
  P=/sys/android_touch/s2w_s2sonly
  if [ ! -z $2 ]; then
  if [ $2 == Off ]; then
    echo 0 > $P
  elif [ $2 == s2s_only ]; then
    echo 1 > $P
  fi; fi
  copy=`cat $P`
  if [ $copy == 0 ]; then
    echo Off
  elif [ $copy == 1 ]; then
    echo s2s_only
  fi
  ;;
esac
