#!/system/bin/sh

cat << CTAG
{
    name:HARD LIMIT,
    elements:[
	{ SPane:{
		title:"OC/UC CPU Frequency Settings",
		description:"First disable Frequency lock, then set the CPU Cores Maximum Frequency and CPU Cores Maximum Frequency. Next step go to the CPU-GOV Tab and set the frequencies and finally enable Frequency lock to prevent unwanted changes",
	}},
	{ SSpacer:{
		   height:1
		}},
	{ SOptionList:{
		title:"Frequency Lock",
		label:"Enable or disable frequency lock",
		description:"Lock min and max frequencies to prevent overwriting by another drivers. First set your min/max frequencies and then lock it.Default Off",
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/freq_lock`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/freq_lock",
		values:{
			"0":"Disabled",
			"1":"Enabled",
			}
	}},
	{ SSpacer:{
		   height:1
		}},
	{ SSeekBar:{
		title:"CPU Cores Maximum Frequency",		
		description:"Set the maximum frequency limit. OC to max 3072 MHz. Be careful, your device may reboot if if cannot handle OC! Default is 2649.6 MHz.",
		unit:" MHz",
		weight:0.001,
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq_hardlimit`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq_hardlimit",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies`]
	}},
	{ SSpacer:{
		   height:1
		}},
	{ SSeekBar:{
		title:"CPU Cores Minimum Frequency",		
		description:"Set the minimum frequency limit. UC to min 268 MHz. Default is 300 MHz.",
		unit:" MHz",
		weight:0.001,
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq_hardlimit`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq_hardlimit",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies`]
	}},
	]
}
CTAG
