#!/system/bin/sh

cat << CTAG
{
    name:HARD LIMIT,
    elements:[
    { SPane:{
		title:"Userspace DVFS Lock"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SDescription:{
		description:"First Userspace DVFS Lock, then set the CPU Cores Maximum Frequency and CPU Cores Maximum Frequency. Next step go to the CPU-GOV Tab and set the frequencies and finally enable Frequency lock to prevent unwanted changes",
	}},
	{ SDescription:{
		description:" "
	}},
	{ SOptionList:{
		title:"Set userspace_dvfs_lock",		
		description:" Lock min and max frequencies to prevent overwriting by another drivers. First set your min/max frequencies and then lock it. Default Off.",
		default:`cat /sys/kernel/cpufreq_hardlimit/userspace_dvfs_lock`,
		action:"generic /sys/kernel/cpufreq_hardlimit/userspace_dvfs_lock",
		values:{
			"0":"Disabled",
			"1":"Enabled",
			}
	}},
	{ SDescription:{
		description:" "
	}},
	{ SPane:{
		title:"Overclock CPU Frequency Settings"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"CPU Cores Maximum Frequency",		
		description:" Set the real hard CPU max frequency limit. OC to max 3072 MHz. Be careful, your device may reboot if if cannot handle OC! Default is 2649.6 MHz.",
		unit:" MHz",
		weight:0.001,
		default:`cat /sys/kernel/cpufreq_hardlimit/scaling_max_freq`,
		action:"generic /sys/kernel/cpufreq_hardlimit/scaling_max_freq",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies`]
	}},
	{ SDescription:{
		description:" "
	}},
	{ SPane:{
		title:"Underclock CPU Frequency Settings"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"CPU Cores Minimum Frequency",		
		description:" Set the real hard CPU min frequency limit. Default is 300 MHz.",
		unit:" MHz",
		weight:0.001,
		default:`cat /sys/kernel/cpufreq_hardlimit/scaling_min_freq`,
		action:"generic /sys/kernel/cpufreq_hardlimit/scaling_min_freq",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies`]
	}},
	{ SDescription:{
		description:" "
	}},
	{ SPane:{
		title:" "
	}},
	{ SButton:{
		label:"Version information",
		action:"show hard"
	}},
	]
}
CTAG
