#!/system/bin/sh

cat << CTAG
{
    name:"MDNIE/SCREEN",
    elements:[
    	{ SDescription:{
        	description:"\n\tSettings related to Samsung's mobile Digital Natural Image engine.\n\n",
        	background:0
        }},
	{ SPane:{
		title:"Panel Color Control",
		description:"Set the Colors on Your Phone: 0 - Cold (More Blues),  1 - Cool, 2 - STOCK, 3 - Warm, 4 - Hot (More Reds)."
	}},
	{ SSeekBar:{
		title:"Panel Color Control",
		min:0,
		max:4,
		step:1,
		default:`cat /sys/class/lcd/panel/panel_colors`,
		action:"generic /sys/class/lcd/panel/panel_colors"
	}},
	{ SPane:{
		title:"MDNIE Settings",
		description:"",
	}},
        { SOptionList:{
       		title:"MDNIE Mode",
		description:"Change the MDNIE mode.",
		default:4,
		action:"generic /sys/class/mdnie/mdnie/mode",
		values:{
			"0":"DYNAMIC",
			"1":"STANDART",
			"2":"NATURAL",
			"3":"MOVIE",
			"4":"AUTO",
			}
		}},
	{ SPane:{
	title:"Mdnie Mode Hijack",
	description:"MDNIE Lite Control by Yank555.lu and proper conversion to trlte parameters by LoungeKatt"
        }},
        { SOptionList:{
       		title:"Enable or disable Hijack.",
			description:"Default Off",
			default:0,
			action:"generic /sys/class/mdnie/mdnie/hijack",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
		}},
	{ SSeekBar:{
       		title:"Sharpness",
		description:"Screen sharpness",
		default:`cat /sys/class/mdnie/mdnie/sharpen`,
		max:4,
		min:0,
		step:1,
		unit:"",
		action:"generic /sys/class/mdnie/mdnie/sharpen",
		}},
	{ SSeekBar:{
       		title:"Black color",
		description:"Global black level.",
			default:0,
			max:128,
			min:-128,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/black",
		}},
	{ SSeekBar:{
       		title:"Blue in black",
		description:"",
			default:0,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/black_blue",
		}},
	{ SSeekBar:{
       		title:"Green in black",
		description:"",
			default:0,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/black_green",
		}},
	{ SSeekBar:{
       		title:"Red in black",
		description:"",
			default:0,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/black_red",
		}},
	{ SSeekBar:{
       		title:"Blue color",
		description:"Global blue level.",
			default:255,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/blue_blue",
		}},
	{ SSeekBar:{
       		title:"Green in blue",
		description:"",
			default:0,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/blue_green",
		}},
	{ SSeekBar:{
       		title:"Red in blue",
		description:"",
			default:0,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/blue_red",
		}},
	{ SSeekBar:{
       		title:"Cyan blue",
		description:"",
			default:240,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/cyan_blue",
		}},
	{ SSeekBar:{
       		title:"Cyan green",
		description:"",
			default:255,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/cyan_green",
		}},
	{ SSeekBar:{
       		title:"Cyan red",
		description:"",
			default:172,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/cyan_red",
		}},
	{ SSeekBar:{
       		title:"Green color",
		description:"Global green level",
			default:`cat /sys/class/mdnie/mdnie/green_green`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/green_green",
		}},
	{ SSeekBar:{
       		title:"Blue in green",
		description:"",
			default:89,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/green_blue",
		}},
	{ SSeekBar:{
       		title:"Red in green",
		description:"",
			default:165,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/green_red",
		}},
	{ SSeekBar:{
       		title:"Blue in magenta",
		description:"",
			default:255,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/magenta_blue",
		}},
	{ SSeekBar:{
       		title:"Green in magenta",
		description:"",
			default:77,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/magenta_green",
		}},
	{ SSeekBar:{
       		title:"Red in magenta",
		description:"",
			default:250,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/magenta_red",
		}},
	{ SSeekBar:{
       		title:"Red color",
		description:"Global red level",
			default:`cat /sys/class/mdnie/mdnie/red_red`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/red_red",
		}},
	{ SSeekBar:{
       		title:"Blue in red",
		description:"",
			default:46,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/red_blue",
		}},
	{ SSeekBar:{
       		title:"Green in red",
		description:"",
			default:50,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/red_green",
		}},
	{ SSeekBar:{
       		title:"Blue in white",
		description:"",
			default:248,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/white_blue",
		}},
	{ SSeekBar:{
       		title:"Green in white",
		description:"",
			default:250,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/white_green",
		}},
	{ SSeekBar:{
       		title:"Red in white",
		description:"",
			default:255,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/white_red",
		}},
	{ SSeekBar:{
       		title:"Blue in yellow",
		description:"",
			default:97,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/yellow_blue",
		}},
	{ SSeekBar:{
       		title:"Green in yellow",
		description:"",
			default:251,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/yellow_green",
		}},
	{ SSeekBar:{
       		title:"Red in yellow",
		description:"",
			default:255,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/yellow_red",
		}},
    ]
}
CTAG
