#!/system/bin/sh

cat << CTAG
{
    name:SOUND,
    elements:[
	{ SDescription:{
    	description:"Faux Sound Control. For full sound experience you can use <a href='https://play.google.com/store/apps/details?id=com.teamkang.fauxsound&hl=en'>FauxSound</a> apk",
    	background:0
    }},
    { SCheckBox:{
		label:"Lock Output Gain",
		description:"Prevent modifications to headphone/speaker gains from other apps.\n",
		default:1,
    	action:"generic /sys/kernel/sound_control_3/gpl_sound_control_locked",
	}},
	{ SCheckBox:{
		label:"Lock Microphone Gain",
		description:"Prevent modifications to microphone gains from other apps.\n",
		default:0,
    	action:"generic /sys/kernel/sound_control_3/gpl_sound_control_rec_locked",
	}},
	{ SSpacer:{ height:2 }},
    { SSeekBar:{
   		title:"Headphone LEFT Gain",
		default:0, max:20, min:-30, step:1, unit:" dB", listBound:false,
		action:"fauxsound_left /sys/kernel/sound_control_3/gpl_headphone_gain",
	}},
	{ SSpacer:{ height:1 }},
	{ SSeekBar:{
   		title:"Headphone RIGHT Gain",
		default:0, max:20, min:-30, step:1, unit:" dB", listBound:false,
		action:"fauxsound_right /sys/kernel/sound_control_3/gpl_headphone_gain",
	}},
	{ SSpacer:{ height:1 }},
	{ SSeekBar:{
   		title:"Speaker Gain",
		default:0, max:10, min:-10, step:1, unit:" dB", listBound:false,
		action:"fauxsound_right /sys/kernel/sound_control_3/gpl_speaker_gain",
	}},
	{ SSpacer:{ height:1 }},
    { SSeekBar:{
   		title:"Handset Microphone Gain",
		default:0, max:20, min:-30, step:1, unit:" dB", listBound:false,
		action:"fauxsound_generic /sys/kernel/sound_control_3/gpl_mic_gain",
	}},
	{ SSpacer:{ height:1 }},
	{ SSeekBar:{
   		title:"Camera Microphone Gain",
		default:0, max:20, min:-30, step:1, unit:" dB", listBound:false,
		action:"fauxsound_generic /sys/kernel/sound_control_3/gpl_cam_mic_gain",
	}},
	{ SPane:{
	title:"High performance Mode"
	}},
	{ SCheckBox:{
		label:"Enable",
		description:"Class AB mode for headphone 192Khz playback.",
		default:`cat /sys/module/snd_soc_wcd9330/parameters/high_perf_mode`,
		action:"generic /sys/module/snd_soc_wcd9330/parameters/high_perf_mode",
	}},
	{ SPane:{
		title:""
	}},
	{ SButton:{
		label:"Faux Sound Version",
		action:"show sound"
	}},
    ]
}
CTAG
